{
  "name": "generator-webapp",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "magnific-popup": "^1.1.0",
    "jquery-validation": "jquery-validate#^1.17.0",
    "smooth-scrollbar": "^8.3.1",
    "jquery.maskedinput": "^1.4.1",
    "slick-carousel": "^1.8.1",
    "owl.carousel": "^2.3.4"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/javascripts/bootstrap.js"
      ]
    }
  }
}
